<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Janet David + associates inc.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default"> 
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg" >
             <div id="logo-img" alt="Logo image" ><img src="6661.png" ></div>
          </a>
          <div class="navbar-brand">
            <a href="index.html"><h1>Janet David</h1></a>
            <p>
              
              <span id="titAdd"><b class="plus">+</b>Associates Inc.</span>
            </p>
          </div>
         
         <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


        </div>
       </div>
     </nav>


<div class="container" id="main-nav">
 <div id="collapsable-nav" class="collapse navbar-collapse ">
    <ul id="nav-list" class="nav nav-pills nav-justified">
      <li class="visible-xs">
        <a href="index.html">
           <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home</a>
            </li>
            <li class= "">
              <a href="our-help.html">
                <span class="glyphicon glyphicon-question-sign"></span><br class="hidden-xs">How We Can Help</a>
            </li>
            <li class="">
              <a href="career.html">
                <span class="glyphicon glyphicon-briefcase"></span><br class="hidden-xs">Career</a>
            </li>
            <li class="import ">
              <a href="Experince.html">
                <span class="glyphicon glyphicon-pencil"></span><br class="hidden-xs">Experience</a>
            </li>
            <li class="import active">
              <a href="research.html">
                <span class="glyphicon glyphicon-search"></span><br class="hidden-xs">Results</a>
            </li>

        <li>
         <a href="contact-us.html">
         <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Contact Us</a>
     </li>
            
    </ul>
  </div>
</div>
</header>
<!--  -->
<section> 

<!-- //////////////////////////////////////////////////////// -->

      <div class="container" id="ERcontent">
        <div class="row">

        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 clearfix">
         <h2>Results</h2>
         <div>
           <p>The litmus tests by which we assess the quality of results are</p>
           <ol>
             <li>customer satisfaction; and </li>
             <li>sustained outcomes realized at good value.</li>
           </ol>
           <p>Since 2003, we have successfully completed more than 300 executive search, recruiting and consulting assignments.</p>
           <p>We have an exceptional track record in identifying emerging leaders and in supporting them to realize their full potential. Consequently, many of the candidates we have helped our clients hire have been promoted from the roles for which they were initially hired to more complex and challenging leadership positions.</p>
            <br>
         </div>


            

      </div>
      </div>
</section>      

      


      <footer class="panel-footer">
        <div class="container">
          <div class="row">
            <section id="hours" class="col-lg-4 col-md-4 col-sm-12 col-xs012">
              <span>Contact:</span><br>
              <span class="conImg"><a href="https://www.linkedin.com/company-beta/10174990/" target="_blank"><img src="images/linkedin.png" width="24" height="24"></a> <span>visit our linkedin page</span></span><br>
              <span class="conImg"><a href="skype:info@janetdavid.com"><img src="images/skype.png" width="24" height="24" ></a><span>Skype with us</span></span><br>
              <span class="conImg"><a href="mailto:info@janetdavid.com"><img src="images/email.png" width="24" height="24"></a><span>Contact us by e-mail</span></span>
              <br>
              
              <span class="conImg"><a href="tel:604-688-6192 "><img src="images/phone-call.png" width="24" height="24"></a><span>Call our office</span></span>

              
              <hr class="visible-xs">
            </section>
            <section id="address" class="col-lg-4 col-md-4 col-sm-12 col-xs012" >
            <span>Address:</span>
              <br> <a href="index.html">Janet David &amp; Associates Inc</a><br>
              300 – 1055 W Hastings St, <br>
              Vancouver, BC V6E 2E9<br>
              Telephone:<br><a href="tel:604-688-6192"> 604-688-6192</a>
              <br>

              <hr class="visible-xs">
            </section>
            <section id="testimonials" class="col-lg-4 col-md-4 col col-sm-12 col-xs012">
            <span>Map:</span>
              <div >
          <!-- <a href="https://www.google.ca/maps/place/Blue+Fox+Cafe/@48.4236679,-123.3609408,17z/data=!3m1!4b1!4m5!3m4!1s0x548f748faa21b8c9:0x4571163e32f46ca1!8m2!3d48.4236679!4d-123.3587468" target="_black"> -->
            <div id="map-tile">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10409.601628329774!2d-123.1182772!3d49.2877577!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5aa40732296ca4!2sJanet+David+%26+Associates+Inc!5e0!3m2!1sen!2sca!4v1486980413736" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
              <!-- <span>map</span> -->
            </div>
          </a>
        </div>
            </section>
          </div>
          <hr class="visible-xs">
          <div class="text-center">
            <ul class="list-inline">
           <li class="foot"><a href="our-help.html">How We Can Help</a> | </li>
           <li class="foot"><a href="career.html">Opportunities</a> | </li>
           <li class="foot"><a href="Experince.html">Experience</a> | </li>
           <li class="foot"><a href="research.html">Results</a> | </li>
           <li class="foot"><a href="contact-us.html"> Contact Us</a>  </li>
          </ul>
          </div>
        </div>
        <hr class="visible-xs">
          <div class="text-center">&copy; 2017 Janet David + Associates Inc. <a href="privacy">JDA Privacy Policy</a></div>
        </div>
      </footer>
    
    



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
   <script src="js/script1.js"></script>
</body>
</html>